#include "Jym.h"

Jym::Jym(PlayerPtr P1, PlayerPtr P2)
{
	// 初始化
	this->P1 = P1;
	this->P2 = P2;
	// ===================== < 對戰畫面 View 參數設定區>
	// 這些參數是依照 PDF 開的規格去評估的。
	int limit_of_Y = 30; //決定 多少高度 "開始"印出 屬性 View，因為 ASCII 高度我們無法掌握。
	int half_x = 0; // 決定 console 的哪邊開始要分一半。
	// ===================== </對戰畫面 View 參數設定區>

	// 寵物圖示 ASCII 無法 確定高度 無法實作
	;
	// ===================== 
	// 當前寵物屬性
	
	// ===================== 
	// 當 持有寵物清單 (是否要個人化?)

	// ===================== 
	// 對戰訊息

	// ===================== 
}

void Jym::battle_start()
{
}
